-
  profileId: 953290
  timestamp: 01/08
  content: Yo-Landi, Where you at?
  read: false
-
  profileId: 569898
  timestamp: 01/08
  content: I had a lot of fun in the weekend. It was my friends birthday - we all went out for a meal.
  read: true
